services:
  - type: web
    name: train-booking-app
    env: java
    plan: free
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/*.jar
    repo: https://github.com/Ololade0/OnlineTrainBookingSystem
    branch: main
